# BeatSaber-SliceVisualizer

./: .editorconfig  .gitignore  Assets.cs  Directory.Build.props  Directory.Build.targets  LICENSE  NsvAssetLoader.cs  Plugin.cs  PluginConfig.cs  README.md  SliceVisualizer.csproj  SliceVisualizer.csproj.user.example  SliceVisualizer.sln  SliceVisualizerController.cs  SlicedBlock.cs  manifest.json
Assets/: svg2png.bat
Configuration/: ColorConverter.cs  FloatConverter.cs  NsvListConverter.cs  PluginConfig.cs  ScoreScalingMode.cs  VectorConverter.cs
Core/: NsvController.cs  NsvSlicedBlock.cs
Factories/: NsvBlockFactory.cs
Installers/: NsvAppInstaller.cs  NsvGameInstaller.cs
Models/: ScoreScalingMode.cs  ScoreScalingModeExt.cs
Properties/: AssemblyInfo.cs
UI/: SettingsUI.cs  SliceVisualizerFlowCoordinator.cs
ViewControllers/: MainViewController.cs
Views/: Main.bsml
